@import '../less/global.less';

.shop-goods {
  .product {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  .to-cart {
    margin: 10px;
    width: 100%;
  }
  .count-number {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
    .countNumber {
      margin: 0 10px;
    }
  }
  .good-name,
  .good-price {
    font-size: 14px;
  }

  .add-cart{
    border-radius: 0;
  }
}