.button-red {
  background-color: #f44336 !important;
  color: #fff;
}

.button-orange {
  background-color: #ff9800 !important;
  color: #fff;
}

.button-green {
  background-color: #4caf50 !important;
  color: #fff;
}

.button-blue {
  background-color: #2196f3 !important;
  color: #fff;
}

.entry-wrap {
  height: 100%;
  & > div {
    height: 100%;
    & > div {
      height: 100%;
    }
  }
}